webtalk_init -webtalk_dir C:\\Users\\Gebruiker\\Documents\\pxl\\FPGA\\project_6\\project_6.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2018-12-20 14:52:42" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "3d4ktuplanorndu13s1bos33gt" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_44" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "44" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2592 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "12.778 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1545313271471" -context "sdk\\\\bsp/1545313271471"
webtalk_add_data -client sdk -key hwid -value "1545148497622" -context "sdk\\\\bsp/1545313271471"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1545313271471"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1545313271471"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1545313271471"
webtalk_add_data -client sdk -key uid -value "1545313280799" -context "sdk\\\\application/1545313280799"
webtalk_add_data -client sdk -key hwid -value "1545148497622" -context "sdk\\\\application/1545313280799"
webtalk_add_data -client sdk -key bspid -value "1545313271471" -context "sdk\\\\application/1545313280799"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1545313280799"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1545313280799"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1545313280799"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1545313280799"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1545313280799"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1545313280799"
webtalk_add_data -client sdk -key projSize -value "201.9921875" -context "sdk\\\\application/1545313280799"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1545313961826"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1545313961826"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1545313961826"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1545313961826"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1545313961826"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1545313961826"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1545313961826"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1545313961826"
webtalk_transmit -clientid 2271496693 -regid "" -xml C:\\Users\\Gebruiker\\Documents\\pxl\\FPGA\\project_6\\project_6.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\Gebruiker\\Documents\\pxl\\FPGA\\project_6\\project_6.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\Gebruiker\\Documents\\pxl\\FPGA\\project_6\\project_6.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
