# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param synth.incrementalSynthesisCache C:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/.Xil/Vivado-3240-DESKTOP-PC9UCAU/incrSyn
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xc7z007sclg225-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.cache/wt [current_project]
set_property parent.project_path C:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:minized:part0:1.2 [current_project]
set_property ip_repo_paths c:/Users/Gebruiker/Documents/pxl/FPGA/vivado-library [current_project]
set_property ip_output_repo c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib C:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/hdl/WIFI_wrapper.vhd
add_files C:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/WIFI.bd
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_pmod_bridge_0_0/PmodWIFI_pmod_bridge_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_pmod_bridge_0_0/src/pmod_concat_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_quad_spi_0_0/PmodWIFI_axi_quad_spi_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_quad_spi_0_0/PmodWIFI_axi_quad_spi_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_quad_spi_0_0/PmodWIFI_axi_quad_spi_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_quad_spi_0_0/PmodWIFI_axi_quad_spi_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_gpio_0_0/PmodWIFI_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_gpio_0_0/PmodWIFI_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_gpio_0_0/PmodWIFI_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_gpio_1_0/PmodWIFI_axi_gpio_1_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_gpio_1_0/PmodWIFI_axi_gpio_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_gpio_1_0/PmodWIFI_axi_gpio_1_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_timer_0_0/PmodWIFI_axi_timer_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_axi_timer_0_0/PmodWIFI_axi_timer_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/WIFI_PmodWIFI_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_PmodWIFI_0_0/src/PmodWIFI_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_axi_gpio_0_0/WIFI_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_axi_gpio_0_0/WIFI_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_axi_gpio_0_0/WIFI_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_axi_gpio_1_0/WIFI_axi_gpio_1_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_axi_gpio_1_0/WIFI_axi_gpio_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_axi_gpio_1_0/WIFI_axi_gpio_1_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_processing_system7_0_0/WIFI_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_rst_ps7_0_50M_0/WIFI_rst_ps7_0_50M_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_rst_ps7_0_50M_0/WIFI_rst_ps7_0_50M_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_rst_ps7_0_50M_0/WIFI_rst_ps7_0_50M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_xbar_0/WIFI_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/ip/WIFI_auto_pc_0/WIFI_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/Users/Gebruiker/Documents/pxl/FPGA/Wifi_Pmod/Wifi_Pmod.srcs/sources_1/bd/WIFI/WIFI_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc {{C:/Users/Gebruiker/Documents/pxl/EA-ICT 1ste jaar/VHDL/MiniZed_Constraints_Rev1_170613.xdc}}
set_property used_in_implementation false [get_files {{C:/Users/Gebruiker/Documents/pxl/EA-ICT 1ste jaar/VHDL/MiniZed_Constraints_Rev1_170613.xdc}}]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top WIFI_wrapper -part xc7z007sclg225-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef WIFI_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file WIFI_wrapper_utilization_synth.rpt -pb WIFI_wrapper_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
