webtalk_init -webtalk_dir C:\\Users\\Gebruiker\\Documents\\pxl\\FPGA\\Wifi_Pmod\\Wifi_Pmod.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2018-12-11 16:26:35" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "5re0he5vrlplmvkaotdefa1j12" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_40" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "40" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2592 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "12.778 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1544539749790" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.2" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key Device -value "7z007s" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1544539749790"
webtalk_add_data -client sdk -key uid -value "1544541091252" -context "sdk\\\\bsp/1544541091252"
webtalk_add_data -client sdk -key hwid -value "1544539749790" -context "sdk\\\\bsp/1544541091252"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1544541091252"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\bsp/1544541091252"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1544541091252"
webtalk_add_data -client sdk -key uid -value "1544541107001" -context "sdk\\\\application/1544541107001"
webtalk_add_data -client sdk -key hwid -value "1544539749790" -context "sdk\\\\application/1544541107001"
webtalk_add_data -client sdk -key bspid -value "1544541091252" -context "sdk\\\\application/1544541107001"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1544541107001"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1544541107001"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1544541107001"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1544541107001"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1544541107001"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1544541107001"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1544541995869"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1544541995869"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1544541995869"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1544541995869"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1544541995869"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1544541995869"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1544541995869"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1544541995869"
webtalk_transmit -clientid 1965831790 -regid "" -xml C:\\Users\\Gebruiker\\Documents\\pxl\\FPGA\\Wifi_Pmod\\Wifi_Pmod.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\Gebruiker\\Documents\\pxl\\FPGA\\Wifi_Pmod\\Wifi_Pmod.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\Gebruiker\\Documents\\pxl\\FPGA\\Wifi_Pmod\\Wifi_Pmod.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
